In [1]:
import pandas as pd

**Population by educational attainment level, sex, age and citizenship (%)**
* Sex = Total
* Age = 15 - 64 
* Citizenship - foreigners
* Używana Międzynarodowa Standardowa Klasyfikacja Kształcenia (ISCED)
* Education level:
    * 'Less than primary, primary and lower secondary education (levels 0-2)' -> 'levels 0-2'
    * 'Upper secondary and post-secondary non-tertiary education (levels 3 and 4)' -> 'levels 3 and 4'
    * 'Tertiary education (levels 5-8)' -> 'levels 5-8'

In [3]:
df = df = pd.read_csv('../../data/population_by_educational_attainment_level_and_citizenship.csv')

In [4]:
df.head()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,freq,Time frequency,unit,Unit of measure,sex,Sex,isced11,...,geo,Geopolitical entity (reporting),TIME_PERIOD,Time,OBS_VALUE,Observation value,OBS_FLAG,Observation status (Flag) V2 structure,CONF_STATUS,Confidentiality status (flag)
0,dataflow,ESTAT:EDAT_LFS_9911(1.0),"Population by educational attainment level, se...",A,Annual,PC,Percentage,T,Total,ED0-2,...,AT,Austria,2014,NaN,29.6,NaN,b,break in time series,NaN,NaN
1,dataflow,ESTAT:EDAT_LFS_9911(1.0),"Population by educational attainment level, se...",A,Annual,PC,Percentage,T,Total,ED0-2,...,AT,Austria,2015,NaN,28.1,NaN,NaN,NaN,NaN,NaN
2,dataflow,ESTAT:EDAT_LFS_9911(1.0),"Population by educational attainment level, se...",A,Annual,PC,Percentage,T,Total,ED0-2,...,AT,Austria,2016,NaN,28.6,NaN,NaN,NaN,NaN,NaN
3,dataflow,ESTAT:EDAT_LFS_9911(1.0),"Population by educational attainment level, se...",A,Annual,PC,Percentage,T,Total,ED0-2,...,AT,Austria,2017,NaN,28.9,NaN,NaN,NaN,NaN,NaN
4,dataflow,ESTAT:EDAT_LFS_9911(1.0),"Population by educational attainment level, se...",A,Annual,PC,Percentage,T,Total,ED0-2,...,AT,Austria,2018,NaN,28.6,NaN,NaN,NaN,NaN,NaN

In [5]:
df.columns

Index(['STRUCTURE', 'STRUCTURE_ID', 'STRUCTURE_NAME', 'freq', 'Time frequency',
       'unit', 'Unit of measure', 'sex', 'Sex', 'isced11',
       'International Standard Classification of Education (ISCED 2011)',
       'citizen', 'Country of citizenship', 'age', 'Age class', 'geo',
       'Geopolitical entity (reporting)', 'TIME_PERIOD', 'Time', 'OBS_VALUE',
       'Observation value', 'OBS_FLAG',
       'Observation status (Flag) V2 structure', 'CONF_STATUS',
       'Confidentiality status (flag)'],
      dtype='object')

In [6]:
df = df[['International Standard Classification of Education (ISCED 2011)', 'Geopolitical entity (reporting)', 'TIME_PERIOD', 'OBS_VALUE']]

In [7]:
df.head()

,International Standard Classification of Education (ISCED 2011),Geopolitical entity (reporting),TIME_PERIOD,OBS_VALUE
0,"Less than primary, primary and lower secondary...",Austria,2014,29.6
1,"Less than primary, primary and lower secondary...",Austria,2015,28.1
2,"Less than primary, primary and lower secondary...",Austria,2016,28.6
3,"Less than primary, primary and lower secondary...",Austria,2017,28.9
4,"Less than primary, primary and lower secondary...",Austria,2018,28.6

In [10]:
df = df.rename(columns={
    'International Standard Classification of Education (ISCED 2011)': 'ISCED',
    'Geopolitical entity (reporting)': 'geo', 
    'TIME_PERIOD': 'year',
    'OBS_VALUE': 'Percentage'
})

In [12]:
df['ISCED'].unique()

array(['Less than primary, primary and lower secondary education (levels 0-2)',
       'Upper secondary and post-secondary non-tertiary education (levels 3 and 4)',
       'Tertiary education (levels 5-8)'], dtype=object)

In [13]:
def rename_education_levels(row):
    if row['ISCED'] == 'Less than primary, primary and lower secondary education (levels 0-2)':
        return 'levels 0-2'
    elif row['ISCED'] == 'Upper secondary and post-secondary non-tertiary education (levels 3 and 4)':
        return 'levels 3 and 4'
    elif row['ISCED'] == 'Tertiary education (levels 5-8)':
        return 'levels 5-8'

df['ISCED'] = df.apply(rename_education_levels, axis=1)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1023 entries, 0 to 1022
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       1023 non-null   object
 1   geo         1023 non-null   object
 2   year        1023 non-null   int64
 3   Percentage  956 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 32.1+ KB

In [16]:
for geo in df['geo'].unique():
    print(geo)
    df_geo = df[df['geo'] == geo]
    df_geo.info()

Austria
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 0 to 692
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Belgium
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 11 to 703
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Bulgaria
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 22 to 714
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  17 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Switzerland
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 33 to 725
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Cyprus
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 44 to 736
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Czechia
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 55 to 747
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Germany
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 66 to 758
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Denmark
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 77 to 769
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Estonia
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 88 to 780
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Greece
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 99 to 791
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Spain
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 110 to 802
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Finland
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 121 to 813
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
France
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 132 to 824
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Croatia
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 143 to 835
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  31 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Hungary
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 154 to 846
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Ireland
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 165 to 857
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Iceland
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 176 to 868
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Italy
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 187 to 879
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Lithuania
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 198 to 890
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  27 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Luxembourg
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 209 to 901
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Latvia
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 220 to 912
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Malta
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 231 to 923
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Netherlands
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 242 to 934
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Norway
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 253 to 945
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Poland
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 264 to 956
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  28 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Portugal
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 275 to 967
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Romania
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 286 to 978
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  7 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Serbia
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 297 to 989
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Sweden
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 308 to 1000
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Slovenia
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 319 to 1011
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  33 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB
Slovakia
<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 330 to 1022
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       33 non-null     object
 1   geo         33 non-null     object
 2   year        33 non-null     int64
 3   Percentage  21 non-null     float64
dtypes: float64(1), int64(1), object(2)
memory usage: 1.3+ KB

Duże braki danych dla Rumunii i Bułgarii

In [17]:
df = df.dropna()

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 956 entries, 0 to 1022
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ISCED       956 non-null    object
 1   geo         956 non-null    object
 2   year        956 non-null    int64
 3   Percentage  956 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 37.3+ KB

In [19]:
df.to_csv("../../processed_data/education_levels_foreigners.csv", index=False)