In [12]:
import pandas as pd

**Population on 1 January by age group, sex and citizenship**

* Unit: Number
* Age classes:
    * 'Less than 15 years', 'From 15 to 19 years', 'From 20 to 24 years',
       'From 25 to 29 years', 'From 30 to 34 years',
       'From 35 to 39 years', 'From 40 to 44 years',
       'From 45 to 49 years', 'From 50 to 54 years',
       'From 55 to 59 years', 'From 60 to 64 years', '65 years or over', 'Total'
* Sex: 
    * 'Males', 'Females', 'Total'
* Citizenship:
    * 'Foreign country and stateless'	, 'Total'

In [46]:
df = pd.read_csv('../../data/population_foreigners.csv')

In [47]:
df.head()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,freq,Time frequency,citizen,Country of citizenship,age,Age class,unit,...,geo,Geopolitical entity (reporting),TIME_PERIOD,Time,OBS_VALUE,Observation value,OBS_FLAG,Observation status (Flag) V2 structure,CONF_STATUS,Confidentiality status (flag)
0,dataflow,ESTAT:MIGR_POP1CTZ(1.0),"Population on 1 January by age group, sex and ...",A,Annual,FOR_STLS,Foreign country and stateless,TOTAL,Total,NR,...,AT,Austria,2012,NaN,470822,NaN,NaN,NaN,NaN,NaN
1,dataflow,ESTAT:MIGR_POP1CTZ(1.0),"Population on 1 January by age group, sex and ...",A,Annual,FOR_STLS,Foreign country and stateless,TOTAL,Total,NR,...,AT,Austria,2013,NaN,496844,NaN,NaN,NaN,NaN,NaN
2,dataflow,ESTAT:MIGR_POP1CTZ(1.0),"Population on 1 January by age group, sex and ...",A,Annual,FOR_STLS,Foreign country and stateless,TOTAL,Total,NR,...,AT,Austria,2014,NaN,526542,NaN,NaN,NaN,NaN,NaN
3,dataflow,ESTAT:MIGR_POP1CTZ(1.0),"Population on 1 January by age group, sex and ...",A,Annual,FOR_STLS,Foreign country and stateless,TOTAL,Total,NR,...,AT,Austria,2015,NaN,562672,NaN,NaN,NaN,NaN,NaN
4,dataflow,ESTAT:MIGR_POP1CTZ(1.0),"Population on 1 January by age group, sex and ...",A,Annual,FOR_STLS,Foreign country and stateless,TOTAL,Total,NR,...,AT,Austria,2016,NaN,611580,NaN,NaN,NaN,NaN,NaN

In [48]:
df.columns

Index(['STRUCTURE', 'STRUCTURE_ID', 'STRUCTURE_NAME', 'freq', 'Time frequency',
       'citizen', 'Country of citizenship', 'age', 'Age class', 'unit',
       'Unit of measure', 'sex', 'Sex', 'geo',
       'Geopolitical entity (reporting)', 'TIME_PERIOD', 'Time', 'OBS_VALUE',
       'Observation value', 'OBS_FLAG',
       'Observation status (Flag) V2 structure', 'CONF_STATUS',
       'Confidentiality status (flag)'],
      dtype='object')

In [49]:
df = df[['Sex', 'Geopolitical entity (reporting)', 'Age class', 'TIME_PERIOD', 'Country of citizenship', 'OBS_VALUE']]

In [50]:
df.head()

,Sex,Geopolitical entity (reporting),Age class,TIME_PERIOD,Country of citizenship,OBS_VALUE
0,Females,Austria,Total,2012,Foreign country and stateless,470822
1,Females,Austria,Total,2013,Foreign country and stateless,496844
2,Females,Austria,Total,2014,Foreign country and stateless,526542
3,Females,Austria,Total,2015,Foreign country and stateless,562672
4,Females,Austria,Total,2016,Foreign country and stateless,611580

In [51]:
df['Age class'].unique()

array(['Total', 'From 15 to 19 years', 'From 20 to 24 years',
       'From 25 to 29 years', 'From 30 to 34 years',
       'From 35 to 39 years', 'From 40 to 44 years',
       'From 45 to 49 years', 'From 50 to 54 years',
       'From 55 to 59 years', 'From 60 to 64 years', '65 years or over',
       'Less than 15 years'], dtype=object)

In [56]:
df = df.rename(columns={
    'Geopolitical entity (reporting)': 'geo',
    'OBS_VALUE': 'Number'
})

In [57]:
df.head()

,Sex,geo,Age class,TIME_PERIOD,Country of citizenship,Number
0,Females,Austria,Total,2012,Foreign country and stateless,470822
1,Females,Austria,Total,2013,Foreign country and stateless,496844
2,Females,Austria,Total,2014,Foreign country and stateless,526542
3,Females,Austria,Total,2015,Foreign country and stateless,562672
4,Females,Austria,Total,2016,Foreign country and stateless,611580

In [58]:
df.to_csv("../../processed_data/population_foreigners.csv", index=False)