In [3]:
import pandas as pd

# Population on 1 January by broad age group
* age group: 15-64 
* do wyliczeń związanych z osobami w wieku produkcyjnym

In [5]:
df = pd.read_csv('../../data/population_15_64_age_group.csv')

In [6]:
df.head()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,freq,Time frequency,unit,Unit of measure,age,Age class,sex,...,geo,Geopolitical entity (reporting),TIME_PERIOD,Time,OBS_VALUE,Observation value,OBS_FLAG,Observation status (Flag) V2 structure,CONF_STATUS,Confidentiality status (flag)
0,dataflow,ESTAT:DEMO_PJANBROAD(1.0),Population on 1 January by broad age group and...,A,Annual,NR,Number,Y15-64,From 15 to 64 years,T,...,AD,Andorra,1986,NaN,32107.0,NaN,NaN,NaN,NaN,NaN
1,dataflow,ESTAT:DEMO_PJANBROAD(1.0),Population on 1 January by broad age group and...,A,Annual,NR,Number,Y15-64,From 15 to 64 years,T,...,AD,Andorra,1987,NaN,33856.0,NaN,NaN,NaN,NaN,NaN
2,dataflow,ESTAT:DEMO_PJANBROAD(1.0),Population on 1 January by broad age group and...,A,Annual,NR,Number,Y15-64,From 15 to 64 years,T,...,AD,Andorra,1988,NaN,34940.0,NaN,NaN,NaN,NaN,NaN
3,dataflow,ESTAT:DEMO_PJANBROAD(1.0),Population on 1 January by broad age group and...,A,Annual,NR,Number,Y15-64,From 15 to 64 years,T,...,AD,Andorra,1989,NaN,36624.0,NaN,NaN,NaN,NaN,NaN
4,dataflow,ESTAT:DEMO_PJANBROAD(1.0),Population on 1 January by broad age group and...,A,Annual,NR,Number,Y15-64,From 15 to 64 years,T,...,AD,Andorra,1990,NaN,36708.0,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df[['Geopolitical entity (reporting)','TIME_PERIOD', 'OBS_VALUE']]

In [8]:
df.head()

  Geopolitical entity (reporting)  TIME_PERIOD  OBS_VALUE
0                         Andorra         1986    32107.0
1                         Andorra         1987    33856.0
2                         Andorra         1988    34940.0
3                         Andorra         1989    36624.0
4                         Andorra         1990    36708.0

In [10]:
df = df.rename(columns={
    'Geopolitical entity (reporting)': 'geo', 
    'TIME_PERIOD': 'year',
    'OBS_VALUE': 'population_15_64'
})

In [11]:
df.head()

       geo  year  population_15_64
0  Andorra  1986           32107.0
1  Andorra  1987           33856.0
2  Andorra  1988           34940.0
3  Andorra  1989           36624.0
4  Andorra  1990           36708.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2199 entries, 0 to 2198
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   geo               2199 non-null   object
 1   year              2199 non-null   int64
 2   population_15_64  2199 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 51.7+ KB

In [13]:
df.to_csv("../../processed_data/population_15_64.csv", index=False)