In [12]:
import pandas as pd

Asylum applicants by type, citizenship, age and sex - annual aggregated data

In [13]:
df = pd.read_csv('../../data/asylum_applicants_total.csv')

In [14]:
df.head()

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,freq,Time frequency,citizen,Country of citizenship,sex,Sex,unit,...,geo,Geopolitical entity (reporting),TIME_PERIOD,Time,OBS_VALUE,Observation value,OBS_FLAG,Observation status (Flag) V2 structure,CONF_STATUS,Confidentiality status (flag)
0,dataflow,ESTAT:MIGR_ASYAPPCTZA(1.0),"Asylum applicants by type, citizenship, age an...",A,Annual,TOTAL,Total,T,Total,PER,...,AT,Austria,2008,NaN,12750,NaN,NaN,NaN,NaN,NaN
1,dataflow,ESTAT:MIGR_ASYAPPCTZA(1.0),"Asylum applicants by type, citizenship, age an...",A,Annual,TOTAL,Total,T,Total,PER,...,AT,Austria,2009,NaN,15815,NaN,NaN,NaN,NaN,NaN
2,dataflow,ESTAT:MIGR_ASYAPPCTZA(1.0),"Asylum applicants by type, citizenship, age an...",A,Annual,TOTAL,Total,T,Total,PER,...,AT,Austria,2010,NaN,11060,NaN,NaN,NaN,NaN,NaN
3,dataflow,ESTAT:MIGR_ASYAPPCTZA(1.0),"Asylum applicants by type, citizenship, age an...",A,Annual,TOTAL,Total,T,Total,PER,...,AT,Austria,2011,NaN,14455,NaN,NaN,NaN,NaN,NaN
4,dataflow,ESTAT:MIGR_ASYAPPCTZA(1.0),"Asylum applicants by type, citizenship, age an...",A,Annual,TOTAL,Total,T,Total,PER,...,AT,Austria,2012,NaN,17450,NaN,NaN,NaN,NaN,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1080 entries, 0 to 1079
Data columns (total 25 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   STRUCTURE                               1080 non-null   object
 1   STRUCTURE_ID                            1080 non-null   object
 2   STRUCTURE_NAME                          1080 non-null   object
 3   freq                                    1080 non-null   object
 4   Time frequency                          1080 non-null   object
 5   citizen                                 1080 non-null   object
 6   Country of citizenship                  1080 non-null   object
 7   sex                                     1080 non-null   object
 8   Sex                                     1080 non-null   object
 9   unit                                    1080 non-null   object
 10  Unit of measure                         1080 non-null   object
 11  age                                     1080 non-null   object
 12  Age class                               1080 non-null   object
 13  asyl_app                                1080 non-null   object
 14  Applicant type                          1080 non-null   object
 15  geo                                     1080 non-null   object
 16  Geopolitical entity (reporting)         1080 non-null   object
 17  TIME_PERIOD                             1080 non-null   int64
 18  Time                                    0 non-null      float64
 19  OBS_VALUE                               1080 non-null   int64
 20  Observation value                       0 non-null      float64
 21  OBS_FLAG                                0 non-null      float64
 22  Observation status (Flag) V2 structure  0 non-null      float64
 23  CONF_STATUS                             0 non-null      float64
 24  Confidentiality status (flag)           0 non-null      float64
dtypes: float64(6), int64(2), object(17)
memory usage: 211.1+ KB

In [16]:
df = df[['Country of citizenship', 'TIME_PERIOD', 'Geopolitical entity (reporting)', 'OBS_VALUE']]

In [17]:
df.head()

,Country of citizenship,TIME_PERIOD,Geopolitical entity (reporting),OBS_VALUE
0,Total,2008,Austria,12750
1,Total,2009,Austria,15815
2,Total,2010,Austria,11060
3,Total,2011,Austria,14455
4,Total,2012,Austria,17450

In [18]:
df = df.rename(columns={
    "OBS_VALUE": "Number",
    "Geopolitical entity (reporting)": "geo",
    "TIME_PERIOD": "year"
    })

In [19]:
df.head()

  Country of citizenship  year      geo  Number
0                  Total  2008  Austria   12750
1                  Total  2009  Austria   15815
2                  Total  2010  Austria   11060
3                  Total  2011  Austria   14455
4                  Total  2012  Austria   17450

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1080 entries, 0 to 1079
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country of citizenship  1080 non-null   object
 1   year                    1080 non-null   int64
 2   geo                     1080 non-null   object
 3   Number                  1080 non-null   int64
dtypes: int64(2), object(2)
memory usage: 33.9+ KB

In [21]:
df.to_csv("../../processed_data/asylum_applicants.csv", index=False)